# Bikeshop_Sales_Force

./: CHANGELOG.md  README.md  pom.xml
src/main/java/cl/extras/: DemoConsola.java
src/main/java/cl/extras/benefits/: CalculadoraBeneficios.java  CalculadoraCompleja.java  CalculadoraSimple.java
src/main/java/cl/extras/utility/: RandomSales.java
src/main/java/cl/springlibrary/webapp/: WebappApplication.java
src/main/java/cl/springlibrary/webapp/compositekeys/: OrderItemsId.java  StocksId.java
src/main/java/cl/springlibrary/webapp/controller/: CustomersController.java  OrdersController.java
src/main/java/cl/springlibrary/webapp/dto/: CategoriesDto.java  CustomersDto.java  OrdersDto.java
src/main/java/cl/springlibrary/webapp/entity/production/: Brands.java  Categories.java  Products.java  Stocks.java
src/main/java/cl/springlibrary/webapp/entity/sales/: Customers.java  OrderItems.java  Orders.java  Staffs.java  Stores.java
src/main/java/cl/springlibrary/webapp/mapper/: CategoriesMapper.java  CustomersMapper.java  OrdersMapper.java
src/main/java/cl/springlibrary/webapp/repository/: BrandsRepository.java  CategoriesRepository.java  CustomersRepository.java  OrderItemsRepository.java  OrdersRepository.java  ProductsRepository.java  StaffsRepository.java  StocksRepository.java  StoresRepository.java
src/main/java/cl/springlibrary/webapp/restcontroller/: CategoriesRestController.java  CustomersRestController.java  OrdersRestController.java
src/main/java/cl/springlibrary/webapp/service/: CategoriesService.java  CategoriesServiceImpl.java  CustomersService.java  CustomersServiceImpl.java  OrdersService.java  OrdersServiceImpl.java  StoresService.java  StoresServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: MyStyle.css
src/main/resources/static/js/: search.js
src/main/resources/templates/: index.html
src/main/resources/templates/authors/: add.html  list.html
src/main/resources/templates/books/: list.html
src/main/resources/templates/customers/: customer-list.html
src/main/resources/templates/orders/: orders-list.html
src/test/java/cl/extras/benefits/: CalculadoraComplejaTest.java
src/test/java/cl/springlibrary/webapp/: WebappApplicationTests.java
