#In case you want to change the port used for the app
#server.port=

#How to handle the db (create-drop to start with a new db on each run)
#spring.jpa.hibernate.ddl-auto=create-drop
#Information related to the db
spring.datasource.url=jdbc:mysql://localhost:3306/bikes
#?useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=root
spring.datasource.password=admin

spring.datasource.initialization-mode=always