server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/bikes
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=root
spring.datasource.password=admin

# I use this one on the first run to create the DB from the schema
#spring.datasource.initialization-mode=always